<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobTaskDescription">

    <TextView
        android:id="@+id/NameText"
        android:layout_width="358dp"
        android:layout_height="36dp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="29dp"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DescriptionText"
        android:layout_width="358dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/NameText"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        android:id="@+id/GroupId"
        android:layout_width="358dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionText"
        tools:layout_editor_absoluteX="26dp" />

</androidx.constraintlayout.widget.ConstraintLayout>